<Window x:Class="ESOW.MainWindow"
        xmlns:local="clr-namespace:ESOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ESOW" Height="720" Width="1024"
        Background="Aqua" Visibility="Visible">
    <Grid>
        <TabControl Name="TabCont" TabStripPlacement="Left" Background="Aqua" >
            <TabItem Height="40" BorderBrush="Aqua" Foreground="Aqua" OpacityMask="Aqua" Background="Aqua" >
                <TabItem.Header>
                    <Image Source="kisspng-bongo-cat-pixel-art-bongo-cat-pixel-art-bongo-drum-5ca995811bf5d0.6900605915546177291145.png" Stretch="UniformToFill" />
                </TabItem.Header>

            </TabItem>
            <TabItem Name="ReadyTextList" Header="Text" Height="40" >
                <Grid Background="Aqua">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer  Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="Panel" >

                        </StackPanel>
                    </ScrollViewer>
                    <Image Source="kisspng-bongo-cat-pixel-art-bongo-cat-pixel-art-bongo-drum-5ca995811bf5d0.6900605915546177291145.png" Grid.Column="1" Grid.Row="1"></Image>
                    <Label Content="Select text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />

                </Grid>
            </TabItem>

            <TabItem Name="UserTextZone" Height="40" Header="Your Text" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="kisspng-bongo-cat-pixel-art-bongo-cat-pixel-art-bongo-drum-5ca995811bf5d0.6900605915546177291145.png" 
                           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" AllowDrop="True" Drop="DropEvent" >
                    </Image>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                        Tittle
                    </TextBlock>
                    <TextBox Name ="CustomTittle" Text="" Grid.Row="1" Grid.Column="3" Margin="10"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                        Author
                    </TextBlock>
                    <TextBox Name ="CustomA" Text="" Grid.Row="3" Grid.Column="3" Margin="10"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="60" Name="MakeCustomButton" Content="Load Custom Text" FontSize="15" Click="MakeCustomButton_OnClick" ></Button>


                </Grid>


            </TabItem>

            <TabItem Name="DictZone" Height="40"  Header="Dictionary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>

            <TabItem Name="WorkZone" Height="0"  Width="0"  >
                <Grid Background="Aqua">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox Name="WorkBox"  Grid.Row="1" Grid.RowSpan="4" Margin="5,0,5,5" AutoWordSelection="True" >
                        <FlowDocument>
                            <Paragraph >
                                <Run Text="123"/>
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Translate" Name="TranslateBotton" Grid.Row="3" Grid.Column="1" Margin="15" Click="TranslateButton"></Button>
                    <RichTextBox Name="ResBox" Grid.Column="1"  Grid.Row="1" Margin="10,0" />
                    <Label Name="WorkTittle" Content="Tittle" Grid.Row="0" Grid.Column="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="399,31,202,31" />
                    <Button Content="ShowTranslate" Grid.Row="4" Grid.Column="1" Margin="10" Name="TempBut" Click="ShowTranslateButton" ></Button>

                </Grid>

            </TabItem>
            <TabItem Name="CustomWorkZone" Height="0"  Width="0"  >
                <Grid Background="Aqua">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>



                </Grid>

            </TabItem>



        </TabControl>
    </Grid>

</Window>


